<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 800px;
        }
        #container{
            width: 200px;
            height: 200px;
            /* background: #ff0000; */
            margin:150px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: run 2s linear infinite;
        }
        @keyframes run{
            100%{
                transform: rotateY(360deg);
            }
        }
        #container div{
            position: absolute;
            left:0;
            top:0;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 0 0 100px #5fbcff;
        }
        #div1{
            background-image: url(../../img/img/a1.png);
            transform:rotateX(90deg) translateZ(100px);
        } 
        #div2{
            background-image: url(../../img/img/a2.png);
            transform: translateZ(100px);
            z-index:1;
        }  
        #div3{
            background-image: url(../../img/img/a3.png);
            transform: rotateY(90deg) translateZ(100px);
        }
        #div4{
            background-image: url(../../img/img/a4.png);
            transform: rotateY(180deg) translateZ(100px);
        }
        #div5{
            background-image: url(../../img/img/a5.png);
            transform: rotateY(-90deg) translateZ(100px);
        }
        #div6{
            background-image: url(../../img/img/a6.png);
            transform: rotateX(-90deg) translateZ(100px);
        }     
    </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
    
</body>
</html>